{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && pip install mcp httpx python-dotenv starlette uvicorn"
  },
  "deploy": {
    "startCommand": "python ../mcp/mcp_server.py & npm start"
  }
}
